--cpu Cortex-M7.fp.dp
"flexspi_nor_sdram_debug\elcdif_rgb.o"
"flexspi_nor_sdram_debug\pin_mux.o"
"flexspi_nor_sdram_debug\board.o"
"flexspi_nor_sdram_debug\clock_config.o"
"flexspi_nor_sdram_debug\dcd.o"
"flexspi_nor_sdram_debug\log.o"
"flexspi_nor_sdram_debug\tick.o"
"flexspi_nor_sdram_debug\fsl_debug_console.o"
"flexspi_nor_sdram_debug\fsl_assert.o"
"flexspi_nor_sdram_debug\fsl_gpio.o"
"flexspi_nor_sdram_debug\fsl_elcdif.o"
"flexspi_nor_sdram_debug\fsl_clock.o"
"flexspi_nor_sdram_debug\fsl_common.o"
"flexspi_nor_sdram_debug\fsl_common_arm.o"
"flexspi_nor_sdram_debug\fsl_lpuart.o"
"flexspi_nor_sdram_debug\system_mimxrt1062.o"
"flexspi_nor_sdram_debug\fsl_adapter_lpuart.o"
"flexspi_nor_sdram_debug\fsl_component_generic_list.o"
"flexspi_nor_sdram_debug\startup_mimxrt1062.o"
"flexspi_nor_sdram_debug\fsl_flexspi_nor_boot.o"
"flexspi_nor_sdram_debug\evkmimxrt1060_flexspi_nor_config.o"
"flexspi_nor_sdram_debug\fsl_silicon_id.o"
"flexspi_nor_sdram_debug\lv_disp.o"
"flexspi_nor_sdram_debug\lv_event.o"
"flexspi_nor_sdram_debug\lv_group.o"
"flexspi_nor_sdram_debug\lv_indev.o"
"flexspi_nor_sdram_debug\lv_indev_scroll.o"
"flexspi_nor_sdram_debug\lv_obj.o"
"flexspi_nor_sdram_debug\lv_obj_class.o"
"flexspi_nor_sdram_debug\lv_obj_draw.o"
"flexspi_nor_sdram_debug\lv_obj_pos.o"
"flexspi_nor_sdram_debug\lv_obj_scroll.o"
"flexspi_nor_sdram_debug\lv_obj_style.o"
"flexspi_nor_sdram_debug\lv_obj_style_gen.o"
"flexspi_nor_sdram_debug\lv_obj_tree.o"
"flexspi_nor_sdram_debug\lv_refr.o"
"flexspi_nor_sdram_debug\lv_theme.o"
"flexspi_nor_sdram_debug\lv_draw.o"
"flexspi_nor_sdram_debug\lv_draw_arc.o"
"flexspi_nor_sdram_debug\lv_draw_img.o"
"flexspi_nor_sdram_debug\lv_draw_label.o"
"flexspi_nor_sdram_debug\lv_draw_layer.o"
"flexspi_nor_sdram_debug\lv_draw_line.o"
"flexspi_nor_sdram_debug\lv_draw_mask.o"
"flexspi_nor_sdram_debug\lv_draw_rect.o"
"flexspi_nor_sdram_debug\lv_draw_transform.o"
"flexspi_nor_sdram_debug\lv_draw_triangle.o"
"flexspi_nor_sdram_debug\lv_img_buf.o"
"flexspi_nor_sdram_debug\lv_img_cache.o"
"flexspi_nor_sdram_debug\lv_img_decoder.o"
"flexspi_nor_sdram_debug\lv_draw_sw.o"
"flexspi_nor_sdram_debug\lv_draw_sw_arc.o"
"flexspi_nor_sdram_debug\lv_draw_sw_blend.o"
"flexspi_nor_sdram_debug\lv_draw_sw_dither.o"
"flexspi_nor_sdram_debug\lv_draw_sw_gradient.o"
"flexspi_nor_sdram_debug\lv_draw_sw_img.o"
"flexspi_nor_sdram_debug\lv_draw_sw_layer.o"
"flexspi_nor_sdram_debug\lv_draw_sw_letter.o"
"flexspi_nor_sdram_debug\lv_draw_sw_line.o"
"flexspi_nor_sdram_debug\lv_draw_sw_polygon.o"
"flexspi_nor_sdram_debug\lv_draw_sw_rect.o"
"flexspi_nor_sdram_debug\lv_draw_sw_transform.o"
"flexspi_nor_sdram_debug\lv_font.o"
"flexspi_nor_sdram_debug\lv_font_dejavu_16_persian_hebrew.o"
"flexspi_nor_sdram_debug\lv_font_fmt_txt.o"
"flexspi_nor_sdram_debug\lv_font_loader.o"
"flexspi_nor_sdram_debug\lv_font_montserrat_10.o"
"flexspi_nor_sdram_debug\lv_font_montserrat_12.o"
"flexspi_nor_sdram_debug\lv_font_montserrat_12_subpx.o"
"flexspi_nor_sdram_debug\lv_font_montserrat_14.o"
"flexspi_nor_sdram_debug\lv_font_montserrat_16.o"
"flexspi_nor_sdram_debug\lv_font_montserrat_18.o"
"flexspi_nor_sdram_debug\lv_font_montserrat_20.o"
"flexspi_nor_sdram_debug\lv_font_montserrat_22.o"
"flexspi_nor_sdram_debug\lv_font_montserrat_24.o"
"flexspi_nor_sdram_debug\lv_font_montserrat_26.o"
"flexspi_nor_sdram_debug\lv_font_montserrat_28.o"
"flexspi_nor_sdram_debug\lv_font_montserrat_28_compressed.o"
"flexspi_nor_sdram_debug\lv_font_montserrat_30.o"
"flexspi_nor_sdram_debug\lv_font_montserrat_32.o"
"flexspi_nor_sdram_debug\lv_font_montserrat_34.o"
"flexspi_nor_sdram_debug\lv_font_montserrat_36.o"
"flexspi_nor_sdram_debug\lv_font_montserrat_38.o"
"flexspi_nor_sdram_debug\lv_font_montserrat_40.o"
"flexspi_nor_sdram_debug\lv_font_montserrat_42.o"
"flexspi_nor_sdram_debug\lv_font_montserrat_44.o"
"flexspi_nor_sdram_debug\lv_font_montserrat_46.o"
"flexspi_nor_sdram_debug\lv_font_montserrat_48.o"
"flexspi_nor_sdram_debug\lv_font_montserrat_8.o"
"flexspi_nor_sdram_debug\lv_font_simsun_16_cjk.o"
"flexspi_nor_sdram_debug\lv_font_unscii_16.o"
"flexspi_nor_sdram_debug\lv_font_unscii_8.o"
"flexspi_nor_sdram_debug\lv_hal_disp.o"
"flexspi_nor_sdram_debug\lv_hal_indev.o"
"flexspi_nor_sdram_debug\lv_hal_tick.o"
"flexspi_nor_sdram_debug\lv_flex.o"
"flexspi_nor_sdram_debug\lv_grid.o"
"flexspi_nor_sdram_debug\lv_bmp.o"
"flexspi_nor_sdram_debug\lv_ffmpeg.o"
"flexspi_nor_sdram_debug\lv_freetype.o"
"flexspi_nor_sdram_debug\lv_fs_fatfs.o"
"flexspi_nor_sdram_debug\lv_fs_posix.o"
"flexspi_nor_sdram_debug\lv_fs_stdio.o"
"flexspi_nor_sdram_debug\lv_fs_win32.o"
"flexspi_nor_sdram_debug\gifdec.o"
"flexspi_nor_sdram_debug\lv_gif.o"
"flexspi_nor_sdram_debug\lodepng.o"
"flexspi_nor_sdram_debug\lv_png.o"
"flexspi_nor_sdram_debug\lv_qrcode.o"
"flexspi_nor_sdram_debug\qrcodegen.o"
"flexspi_nor_sdram_debug\lv_rlottie.o"
"flexspi_nor_sdram_debug\lv_sjpg.o"
"flexspi_nor_sdram_debug\tjpgd.o"
"flexspi_nor_sdram_debug\lv_anim.o"
"flexspi_nor_sdram_debug\lv_anim_timeline.o"
"flexspi_nor_sdram_debug\lv_area.o"
"flexspi_nor_sdram_debug\lv_async.o"
"flexspi_nor_sdram_debug\lv_bidi.o"
"flexspi_nor_sdram_debug\lv_color.o"
"flexspi_nor_sdram_debug\lv_fs.o"
"flexspi_nor_sdram_debug\lv_gc.o"
"flexspi_nor_sdram_debug\lv_ll.o"
"flexspi_nor_sdram_debug\lv_log.o"
"flexspi_nor_sdram_debug\lv_lru.o"
"flexspi_nor_sdram_debug\lv_malloc_builtin.o"
"flexspi_nor_sdram_debug\lv_math.o"
"flexspi_nor_sdram_debug\lv_mem.o"
"flexspi_nor_sdram_debug\lv_memcpy_builtin.o"
"flexspi_nor_sdram_debug\lv_printf.o"
"flexspi_nor_sdram_debug\lv_style.o"
"flexspi_nor_sdram_debug\lv_style_gen.o"
"flexspi_nor_sdram_debug\lv_timer.o"
"flexspi_nor_sdram_debug\lv_tlsf.o"
"flexspi_nor_sdram_debug\lv_txt.o"
"flexspi_nor_sdram_debug\lv_txt_ap.o"
"flexspi_nor_sdram_debug\lv_utils.o"
"flexspi_nor_sdram_debug\lv_fragment.o"
"flexspi_nor_sdram_debug\lv_fragment_manager.o"
"flexspi_nor_sdram_debug\lv_gridnav.o"
"flexspi_nor_sdram_debug\lv_ime_pinyin.o"
"flexspi_nor_sdram_debug\lv_imgfont.o"
"flexspi_nor_sdram_debug\lv_monkey.o"
"flexspi_nor_sdram_debug\lv_msg.o"
"flexspi_nor_sdram_debug\lv_snapshot.o"
"flexspi_nor_sdram_debug\lv_theme_basic.o"
"flexspi_nor_sdram_debug\lv_theme_default.o"
"flexspi_nor_sdram_debug\lv_theme_mono.o"
"flexspi_nor_sdram_debug\lv_animimg.o"
"flexspi_nor_sdram_debug\lv_arc.o"
"flexspi_nor_sdram_debug\lv_bar.o"
"flexspi_nor_sdram_debug\lv_btn.o"
"flexspi_nor_sdram_debug\lv_btnmatrix.o"
"flexspi_nor_sdram_debug\lv_calendar.o"
"flexspi_nor_sdram_debug\lv_calendar_header_arrow.o"
"flexspi_nor_sdram_debug\lv_calendar_header_dropdown.o"
"flexspi_nor_sdram_debug\lv_canvas.o"
"flexspi_nor_sdram_debug\lv_chart.o"
"flexspi_nor_sdram_debug\lv_checkbox.o"
"flexspi_nor_sdram_debug\lv_colorwheel.o"
"flexspi_nor_sdram_debug\lv_dropdown.o"
"flexspi_nor_sdram_debug\lv_img.o"
"flexspi_nor_sdram_debug\lv_imgbtn.o"
"flexspi_nor_sdram_debug\lv_keyboard.o"
"flexspi_nor_sdram_debug\lv_label.o"
"flexspi_nor_sdram_debug\lv_led.o"
"flexspi_nor_sdram_debug\lv_line.o"
"flexspi_nor_sdram_debug\lv_list.o"
"flexspi_nor_sdram_debug\lv_menu.o"
"flexspi_nor_sdram_debug\lv_meter.o"
"flexspi_nor_sdram_debug\lv_msgbox.o"
"flexspi_nor_sdram_debug\lv_objx_templ.o"
"flexspi_nor_sdram_debug\lv_roller.o"
"flexspi_nor_sdram_debug\lv_slider.o"
"flexspi_nor_sdram_debug\lv_span.o"
"flexspi_nor_sdram_debug\lv_spinbox.o"
"flexspi_nor_sdram_debug\lv_spinner.o"
"flexspi_nor_sdram_debug\lv_switch.o"
"flexspi_nor_sdram_debug\lv_table.o"
"flexspi_nor_sdram_debug\lv_tabview.o"
"flexspi_nor_sdram_debug\lv_textarea.o"
"flexspi_nor_sdram_debug\lv_tileview.o"
"flexspi_nor_sdram_debug\lv_win.o"
"flexspi_nor_sdram_debug\lv_cmsis_pack.o"
"flexspi_nor_sdram_debug\lv_port_disp_template.o"
"flexspi_nor_sdram_debug\lv_port_fs_template.o"
"flexspi_nor_sdram_debug\lv_port_indev_template.o"
"flexspi_nor_sdram_debug\img_clothes.o"
"flexspi_nor_sdram_debug\img_demo_widgets_avatar.o"
"flexspi_nor_sdram_debug\img_lvgl_logo.o"
"flexspi_nor_sdram_debug\lv_demo_widgets.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter "MIMXRT1062xxxxx_flexspi_nor_sdram.scf"
--remove --entry=Reset_Handler --predefine="-DXIP_BOOT_HEADER_ENABLE=1" --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\elcdif_rgb.map" -o flexspi_nor_sdram_debug\elcdif_rgb.out